<doctype html/>
<html>
<head>
<title>Anitha-portfolio</title>
<style>
    body
    {
        font-family:Times New Roman;
        font-size:0.6cm;
        margin:0;
        padding:0;
        background-color:cyan;
       
    }
    header 
    {
        background-color:cyan;
        text-align:left;
         color:Black;
        padding:2cm 0;
        position:relative;
    }
    .header-content h1
    {
        font-size:2.5cm;
        color:Green;
    }
    .header-content h2
    {
        font-size:1cm;
        color:Green;
    }
    .portfolio-picture
    {
        width:150px;
        height:150px;
        border-radius:75%
    }      
        
</style>
</head>
<body>
  <header>
     <div class="header-content">
     <img src ="Photo.JPG" alt="your profile picture" class="portfolio-picture" />
     <h1>ANITHA K<br />Passionate on Web Designer</h1>
      </div>

      
      <ul>
        <li><a href ="#Objective">Objective</a></li>
        <li><a href ="#Technical Skills">Technical Skills</a></li>
        <li><a href ="#Skills Set">Skills Set</a></li>
        <li><a href ="#Education">Education</a></li>
     </ul>


     <section id="Objective">
     <div class="section-content">
     <h2>OBJECTIVE</h2>
     <p>Secure a resposible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
     </div>
     </section>

     <section id="Technical Skills">
     <div class="section-content">
     <h2>TECHNICAL SKILLS</h2>
     <ul>
       <li>MS Office</li>
        <li>HTML,CSS</li>
         <li>Oracle SQL</li>
          <li>C,C++</li>
          <li>Java</li>
     </ul>
     </div>
     </section>

     <section id="Skills Set">
     <div class="section-content">
     <h2>SKILLS SET</h2>
     <ul>
       <li>Hardworking</li>
        <li>Dedication</li>
         <li>Active Listening</li>
          <li>Time Management</li>
     </ul>
     </div>
     </section>


      <section id="Education">
     <div class="section-content">
     <h2>EDUCATION</h2>
      <p><b> B.Sc COMPUTER SCIENCE  |2021-Pursuing|</b><br />Dr.Umayal Ramanathan College For Women,Karaikudi.<br />(Affiliated to Alagappa University,Karaikudi)<br />PERCENTAGE:88%(Upto 4th Semester)</p><br />
      <p><b>Higher Secondary  |2020-2021|</b><br />Sahayamatha Matric.Hr.Sec.School,Karaikudi.<br />PERCENTAGE:94%<br /><br /></p>
      <p><b>Secondary  |2018-2019|</b><br />Sahayamatha Matric.Hr.Sec.School,Karaikudi.<br />PERCENTAGE:93%</p> 
     </div>
     </section>

     
</header>
</body>
</html>

